<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silant service</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant:400,500i,600|Roboto:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.min.css">
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <div class="sticky-header">
                <div class="container">
                    <a href="#" class="logo"><img src="Silant service" alt="Silant service"></a>
                    <nav class="main-nav">
                        <a href="#" class="nav-opener"><span></span></a>
                        <div class="nav-drop">
                            <ul id="nav">
                                <li><a href="#table-pricing">Прайс</a></li>
                                <li><a href="" data-href="#callback-btn-header" class="hypercomments">Отзывы</a></li>
                                <li><a href="#services">Сервис</a></li>
                                <li><a href="#pricing">Наши преимущества</a></li>
                                <li><a data-toggle="modal" href="#leave-request">Оставить заявку</a></li>
                                <li><a href="#pricing">Контакты</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="main-slider-wrapper">
                <div class="main-slider">
                    <div class="main-slider__img" style="background-image: url(images/window-01.jpg)"></div>
                    <div class="main-slider__img" style="background-image: url(images/window-02.jpg)"></div>
                    <div class="main-slider__img" style="background-image: url(images/window-03.jpg)"></div>
                </div>
                <div class="main-slogan">
                    <h1><mark>Ремонт металлопластиковых окон и дверей в Киеве</mark></h1>
                    <script>
                        if (document.location.href.indexOf('utm_term') > 0) {
                            var utmTerms = decodeURI(document.location.href.split('&utm_term=')[1].split('&')[0]);
                            document.getElementsByTagName("h1")[0].innerHTML = utmTerms.replace(/[^А-Яа-яЁё\s]/gi, '').toUpperCase();
                        }
                    </script>
                    <p><mark>КОМПАНИЯ «СЕРВИС»</mark></p>
                </div>
                <div id="btn-down">
                    <a href="#services" class='icon-scroll'></a>
                    <div/>
                </div>
        </header>
        <main id="main">
            <section class="services" id="services">
                <div class="container">
                    <button class="btn btn-leave__request" type="submit" data-toggle="modal" data-target="#leave-request">Закажите бесплатную диагностику прямо сейчас!</button>
                    <div class="heading">
                        <h2>Обслуживаем физлица и организации, наличный и безналичный расчет!</h2>
                        <p>Компания «Силант Сервис» предлагает профессиональное сервисное обслуживание и ремонт пластиковых окон и дверей:</p>
                    </div>
                    <div id="our-services">
                        <div class="services__items">
                            <div class="service__item">
                                <div class="service__item-img ">
                                    <i class="icon-wrench"></i>
                                </div>
                                <strong class="service__item-title">Замена уплотнителя </strong>
                            </div>
                            <div class="service__item">
                                <div class="service__item-img ">
                                    <i class="icon-cog"></i>
                                </div>
                                <strong class="service__item-title">Регулировка окон и дверей</strong>
                            </div>
                            <div class="service__item">
                                <div class="service__item-img ">
                                    <i class="icon-paint-brush"></i>
                                </div>
                                <strong class="service__item-title">Чистка и смазка фурнитуры </strong>
                            </div>
                            <div class="service__item">
                                <div class="service__item-img ">
                                    <i class="icon-gavel"></i>
                                </div>
                                <strong class="service__item-title">Ремонт: фурнитуры окон, дверей, замена замков </strong>
                            </div>
                            <div class="service__item">
                                <div class="service__item-img ">
                                    <i class="icon-snowflake-o"></i>
                                </div>
                                <strong class="service__item-title">Заделка щелей силиконом, устранение продуваний </strong>
                            </div>
                            <div class="service__item">
                                <div class="service__item-img ">
                                    <i class="icon-calendar"></i>
                                </div>
                                <strong class="service__item-title">Замена уплотнителя </strong>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="our-advantages">
                <div class="container">
                    <div class="heading">
                        <h2>Наши преимущества:</h2>
                        <p> Обращаясь к нам, Вы можете быть уверены, что работаете с профессионалами!</p>
                    </div>
                    <ul class="items-our-advantages">
                        <li>
                            <div class="item-our-advantages">
                                <i class="icon-hammer"></i>
                                <div class="our-advantage__description">
                                    <p>Высоквалифицированные мастера.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-our-advantages">
                                <i class="icon-key"></i>
                                <div class="our-advantage__description">
                                    <p>Гарантия на работы - 2 года.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-our-advantages">
                                <i class="icon-hour-glass"></i>
                                <div class="our-advantage__description">
                                    <p>Выезд в течении 40 минут.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-our-advantages">
                                <i class="icon-truck"></i>
                                <div class="our-advantage__description">
                                    <p>Бесплатная диагностика.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                </div>
            </section>
            <section class="price-table">
                <div class="container">
                    <div class="heading">
                        <h2>Прайс-лист технического обслуживания и ремонта металлопластиковых оконных систем</h2>
                    </div>
                    <div class="table-responsive">
                        <table id="table-pricing">
                            <tr>
                                <th class="name">Наименование<br>(материал + работа)</th>
                                <th class="name ">Единица<br> измерения</th>
                                <th class="name ">Цена грн.</th>
                                <th class="name ">Опция</th>
                            </tr>
                            <tr>
                                <td>Установка москитной сетки</td>
                                <td class="center">шт</td>
                                <td class="center td-width"> от 350</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Регулировка окна</td>
                                <td class="center">створка</td>
                                <td class="center td-width">150</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Регулировка балконной двери</td>
                                <td class="center">дверь</td>
                                <td class="center td-width">200</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Регулировка входной пластиковой/алюминиевой двери</td>
                                <td class="center">дверь</td>
                                <td class="center td-width">300</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Сложная регулировка окна</td>
                                <td class="center">створка</td>
                                <td class="center td-width">200</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Сложная регулировка балконной двери</td>
                                <td class="center">дверь</td>
                                <td class="center td-width">250</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Сложная регулировка входной пластиковой/алюминиевой двери</td>
                                <td class="center">дверь</td>
                                <td class="center td-width">400</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Чистка и смазка фурнитуры окна/балконной двери/входной двери</td>
                                <td class="center">створка/дверь</td>
                                <td class="center td-width">100</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Разблокировка заклинившей створки/балконной двери</td>
                                <td class="center">створка/дверь</td>
                                <td class="center td-width">100</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Разблокировка входной пластиковой/алюминиевой двери</td>
                                <td class="center">дверь</td>
                                <td class="center td-width"> 300-400</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Замена уплотнителя (указана только стоимость работ)</td>
                                <td class="center">м.п</td>
                                <td class="center td-width">15</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Уплотнитель резина (стоимость материала)</td>
                                <td class="center">м.п</td>
                                <td class="center td-width">25</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Уплотнитель пенополиуретан Германия (стоимость материала)</td>
                                <td class="center">м.п.</td>
                                <td class="center td-width">45</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Профилактическая чистка и смазка резинового уплотнителя</td>
                                <td class="center">створка</td>
                                <td class="center td-width">50-70</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Регулировка доводчика</td>
                                <td class="center">шт</td>
                                <td class="center td-width">300</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Ремонт фурнитуры окна/двери (указана только стоимость работ)</td>
                                <td class="center">створка/дверь</td>
                                <td class="center td-width">от 200</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Переделывание фурнитуры окна на поворотно-откидную (указана только стоимость работ)</td>
                                <td class="center">створка</td>
                                <td class="center td-width">450</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Переделывание фурнитуры балконной двери на поворотно-откидную (указана только стоимость работ)</td>
                                <td class="center">дверь</td>
                                <td class="center td-width">550</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Полная замена фурнитуры,(механизма окна)(изделие+работа в зависимости от марки и размера) </td>
                                <td class="center">шт.</td>
                                <td class="center td-width">1300-1900</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Полная замена фурнитуры,(механизма окна) на противовзломную "Maco" Австрия, 2,4,6 точек противовзломности (изделие+работа, в зависимости от размера и колличества противовзломных замков) </td>
                                <td class="center">шт.</td>
                                <td class="center td-width">1400-2000</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Замена стеклопакета (указана только стоимость работ, в зависимости от размера)</td>
                                <td class="center">шт.</td>
                                <td class="center td-width">100-200</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Доставка стеклопакета (указана только стоимость работ, в зависимости от размера)</td>
                                <td class="center">шт.</td>
                                <td class="center td-width">400-500</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Демонтаж сильно разбитого стеклопакета (указана только стоимость работ)</td>
                                <td class="center">шт.</td>
                                <td class="center td-width">300 </td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Стеклопакет однокамерный (2 стекла, указана только стоимость изделия)</td>
                                <td class="center">м.кв</td>
                                <td class="center td-width">600-800</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Стеклопакет двухкамерный (3 стекла, указана только стоимость изделия)</td>
                                <td class="center">м.кв</td>
                                <td class="center td-width">800-950</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Замена поворотной ручки односторонней Hoppe Германия (изделие+работа) </td>
                                <td class="center">шт.</td>
                                <td class="center td-width">180-200</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Замена поворотной ручки двухсторонней Hoppe Германия (изделие+работа) </td>
                                <td class="center">шт.</td>
                                <td class="center td-width">600</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Замена дверного гарнитура (изделие+работа) </td>
                                <td class="center">шт.</td>
                                <td class="center td-width">500</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Замена секрета замка в пластиковой/алюминиевой двери (изделие+работа) </td>
                                <td class="center">шт.</td>
                                <td class="center td-width">400</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Замена замка в пластиковой/алюминиевой двери (изделие+работа) </td>
                                <td class="center">шт.</td>
                                <td class="center td-width">500-700</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Установка приточно-вентиляционного клапана Maco (изделие+работа)</td>
                                <td class="center">шт.</td>
                                <td class="center td-width">320-420</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Установка детского замка «оконной няни» (изделие+работа)</td>
                                <td class="center">шт.</td>
                                <td class="center td-width">250</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Установка ручки курильщика + защелка (изделие+работа)</td>
                                <td class="center">шт.</td>
                                <td class="center td-width">150</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Замена ручки курильщика (изделие+работа)</td>
                                <td class="center">шт.</td>
                                <td class="center td-width">60</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Заделка щелей жидким пластиком</td>
                                <td class="center">м.п</td>
                                <td class="center td-width">70</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Заделка крупных щелей пеной</td>
                                <td class="center">м.п</td>
                                <td class="center td-width">100</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Подпенивание отлива</td>
                                <td class="center">м.п</td>
                                <td class="center td-width">70</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Чистка оконного профиля средством COSMOFEN</td>
                                <td class="center">створка</td>
                                <td class="center td-width">100</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Замена пластиковых декоративных частей</td>
                                <td class="center">комплект</td>
                                <td class="center td-width">35</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Установка доводчика Германия ТS1500 (указана стоимость работ + изделие) </td>
                                <td class="center">шт</td>
                                <td class="center td-width">1400</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Установка доводчика Германия ТS2000 уличный (указана стоимость работ + изделие) </td>
                                <td class="center">шт</td>
                                <td class="center td-width">1900</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Замена ламели защитных ролет (указана стоимость работ + материал)</td>
                                <td class="center">м.п</td>
                                <td class="center td-width">75</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Замена замка в защитных ролетах (указана стоимость работ + материал)</td>
                                <td class="center">шт.</td>
                                <td class="center td-width">650-700</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Замена элементов скольжения в ролетах (указана стоимость работ + материал)</td>
                                <td class="center">шт.</td>
                                <td class="center td-width">200</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Замена шнура в защитных ролетах (указана стоимость работ + материал)</td>
                                <td class="center">шт.</td>
                                <td class="center td-width">400-500</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                            <tr>
                                <td>Замена подъемной пружины в защитных ролетах (указана стоимость работ + материал)</td>
                                <td class="center">шт.</td>
                                <td class="center td-width">700-950</td>
                                <td class="center"><button class="btn" type="submit" data-toggle="modal" data-target="#leave-request">Заказать</button></td>
                            </tr>
                        </table>
                    </div>
                    <div class="text-table">
                        <p>* По ремонту и замене фурнитуры (механизма) указаны приблизительные цены, более точную информацию мастер сможет предоставить на месте после диагностики.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
        </footer>
    </div>
    <script src="assets/main.min.js"></script>
</body>

</html>